{
  "name": "ls",
  "version": "1.0.0",
  "description": "Serverless slackbot",
  "dependencies": {
    "minimist": ">=0.2.1",
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contino/interview-scheduler-slackbot.git"
  },
  "author": "Ashok Teja Gadepalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/contino/interview-scheduler-slackbot/issues"
  },
  "homepage": "https://github.com/contino/interview-scheduler-slackbot#readme"
}
